
BOT_TOKEN=8260306031:AAFo6LLugtG4Altm3NJLKXazsbOCgz21FWY
DATABASE_URL=postgresql://otp_bot_y7br_user:jOsYipH5fnAXe3GuLL1236b4ze9Af04M@dpg-d4cpeqmr433s73dmk07g-a/otp_bot_y7br

NOTIFICATION_BOT_TOKEN=8468107293:AAE9PJ9licP72OhM8ydEnOCkSzUPMW8l6Xw
NOTIFICATION_CHAT_ID=7554138913

FIREX_API_KEY=9xl4bp9zedeor8mumy1eqjm9a7ckxijk
FIREX_BASE_URL=https://firexotp.com/stubs/handler_api.php

CHANNEL_ID=-1002716602794
CHANNEL_LINK=https://t.me/+BFrmyXc6N-k5YTQ1

UPI_ID=8617034993@okbizaxis
UPI_NAME=Pradip das
ADMIN_ID=6388548761
MIN_UTR_LENGTH=12
FIRE_OTP_NOTE_PREFIX=FireOTPx
MIN_DEPOSIT_AMOUNT=1

postgresql://otp_bot_y7br_user:jOsYipH5fnAXe3GuLL1236b4ze9Af04M@dpg-d4cpeqmr433s73dmk07g-a/otp_bot_y7br
